C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\bin\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.exe
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\bin\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.deps.json
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\bin\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.runtimeconfig.json
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\bin\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.dll
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\bin\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.pdb
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.AssemblyInfoInputs.cache
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.AssemblyInfo.cs
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.csproj.CoreCompileInputs.cache
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.sourcelink.json
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.dll
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\refint\lab-6-mad-libs-1-Kate-Mudrow.dll
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.pdb
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\lab-6-mad-libs-1-Kate-Mudrow.genruntimeconfig.cache
C:\Users\katem\Desktop\code\my-code-dir\lab-6-mad-libs-1-Kate-Mudrow\obj\Debug\net9.0\ref\lab-6-mad-libs-1-Kate-Mudrow.dll
